---
layout: 
title: Resume
permalink: /resume/
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>我的简历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>基本信息</h1>
<p><strong>李开德</strong> | 男 | 22岁 | 深圳南山区 | 大专应届毕业生</p>
<ul>
<li>手机号  : 137-2872-0436</li>
<li>Email   : lkaidee[AT]gmail.com</li>
<li>About.me: <a href="http://about.me/Mathison">about.me/Mathisom</a></li>
<li>Site    : <a href="http://kaidee.tk">kaidee.tk</a> (GitHub Pages)</li>
<li>Github  : <a href="https://github.com/kaidee">https://github.com/kaidee</a></li>
</ul>
<h2>求职意向</h2>
<blockquote>
<p>工作类型： 全职</p>
<p>到岗时间： 即时</p>
<p>期望岗位： <strong>软件工程师</strong></p>
</blockquote>
<h1>我做过什么</h1>
<h2>- Django-<a href="https://github.com/kaidee/django_repot_demo">Depot</a><strong>(Python)</strong></h2>
<ol>
<li>根据敏捷Rails的Depot的基本需求，通过<strong>Django</strong>用<strong>Session</strong>实现购物车的基本功能。</li>
<li>实现完整的登录注册功能。</li>
<li>使用<strong>Bootstrap</strong>美化前端页面。</li>
</ol>
<h2>- 毕业设计-<a href="https://github.com/kaidee/Persional_Trip_Manager">个人出行管理系统</a><strong>(Python)</strong></h2>
<ol>
<li>实现待办事项管理，包括<code>AJAX</code>添加删除操作。</li>
<li>实现图片批量上传、动态剪切图片和图片预览功能。</li>
<li>使用<code>Django Userena</code>管理账户及注册功能。</li>
<li>实现博客和计划功能。</li>
</ol>
<h4>当然，当大运会志愿者也是我做过比较重要的事</h4>
<h2>其他技能</h2>
<ul>
<li>使用<code>Linux</code>两年多，能熟练使用<code>shell</code>命令</li>
<li>发现<code>Sublime Text 2</code>之前使用的是<code>Vim</code>，定制过Vim的配置文件，也给自己写过些ST2的Snippet。</li>
<li>实验性的写过一些<code>Scheme</code>,<code>Ruby</code>,<code>JavaScript</code> 和 <code>PHP</code> 代码,包括一个Scheme实现的<code>lambda calculus</code> 解释器。</li>
</ul>
<h2>教育背景</h2>
<p>2010/09--2013/07：<a href="http://www.szpt.edu.cn/">深圳职业技术学院</a> | <strong>软件技术专业</strong></p>
<h2>比赛获奖</h2>
<ol>
<li>2012年获学院举办的计算机基础知识大赛第一名</li>
<li>2012年获学院举办的软件设计大赛二等奖</li>
</ol>
<h2>自我评价</h2>
<ul>
<li>MBTI<a href="http://kaidee.tk/mbti">测试结果</a>为<code>INTJ</code>，喜欢计算机科学，追求高效率。</li>
<li>性格比较中庸，其实用温和可能会少点歧义，但不随便。同学间关系融洽。</li>
<li>善于利用工具解决问题（比如<code>Google</code>），当然自己思考很多时候都显得更管用。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
